# csharp-dotnet-core-2.0

./: LICENSE  README.md  ReleaseZero.sln
src/ReleaseZero.Service/: ReleaseZero.Service.csproj  Startup.cs  appsettings.Development.json  package.json
src/ReleaseZero.Service/Areas/API/Controllers/: LettersController.cs
src/ReleaseZero.Service/Areas/API/Models/: Letter.cs  ValidationError.cs  ValidationResultModel.cs
src/ReleaseZero.Service/Areas/UI/Controllers/: HomeController.cs
src/ReleaseZero.Service/Areas/UI/Models/: Employee.cs
src/ReleaseZero.Service/Areas/UI/Views/: _Layout.cshtml  _ViewImports.cshtml
src/ReleaseZero.Service/Controllers/: HomeController.cs
src/ReleaseZero.Service/Infrastructure/: ErrorHandlingMiddleware.cs  Helpers.cs  SwaggerDefaultValues.cs  ValidateModelAttribute.cs  ValidationFailedResult.cs
src/ReleaseZero.Service/Models/: Employee.cs
src/ReleaseZero.Service/Views/: _ViewImports.cshtml
test/ReleaseZero.Service.Tests/: UnitTest1.cs
