<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\ReleaseZero.Service.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9"/>
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.4.2"/>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0"/>
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2"/>
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1"/>
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview1-final"/>
  </ItemGroup>
</Project>